<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Checkout</title>
      <link rel="stylesheet" href="Style/Style.css" media="screen" title="no title">
  </head>
  <body>
    <div class="header_constant">
      <h2 class="Shamazon_title"> SHAMAZON </h2>
        <div class="top_assets">
          <a href="checkout.html">
            <img class="small_asset" src="Design_Assets/icons/Shopping-cart.png"/>
          </a>
            <img class="small_asset" src="Design_Assets/icons/User1.png"/>
        </div>
          <div class="search-container_right">
          <input type="text" placeholder="What are you looking for today?">
        <div class="search-icon_right">
          <img class="magnifying_glass" src="Design_Assets/icons/search-icon-23710.png"/>
        </div>
          </div>
        <ul>
          <li><a href="Product_Page.html">Products</a></li>
          <li><a href="checkout.html">Orders</a></li>
          <li><a href="checkout.html">Contact</a></li>
        </ul>
      </div>
          <div class="body-container_constant">
        <br>
          <h4> Products > Electronics > iPhone 7 </h4>
        <br>
          <div class="checkout_body">
        <p class="product_title">
          Checkout
        </p>
          <p class="checkout_steps">
            1.Enter Shipping Information
          </p>
      <div class="Form_Area">
        <div class="Shipping_Inforamtion">
          <form>
                <input class="Small" type="text" name="first_name" placeholder="First Name">
                <input class="Small" type="text" name="Last_name" placeholder="Last Name">
                <br>
                <input class="Large" type="text" name="Street_Address" placeholder="Street Address">
                <br>
                <input class="Large" type="text" name="City/State/Zip" placeholder="City/State/Zip">
          </form>
        </div>
      </div>
      <div class="Form_Area_2">
        <div class="Shipping_Inforamtion">
          <form>
                <input class="medium" type="text" name="card_name" placeholder="Name as it appears on card">
                <input class="medium" type="text" name="card_number" placeholder="Card Number">
                <br>
                <input class="very_Small" type="text" name="CV_code" placeholder="Street CV code">
                <br>

          </form>
        </div>
      </div>
          </div>
        </div>

          <div class="footer">
            <h3 class="footer_h3"> SHAMAZON </h3>
            <p class="footer_text"> Return Policy </p>
            <p class="footer_text"> Pricavy Policy </p>
            <p class="footer_text"> Contact </p>
            <p class="footer_text_copyright"> Copyright Shamazon 2016 </p>
          </div>


  </body>
</html>
